========================================================================
   MONTHLY SPENDING SUMMARY REPORT
   April 2026   (generated 2026-04-10 16:07)
========================================================================

SPENDING BY CATEGORY
----------------------------------------
  Entertainment    HK$ 5171.10    46.3%
  Utilities        HK$ 3563.60    31.9%
  Personal         HK$ 1235.30    11.1%
  Health           HK$  705.00     6.3%
  Food             HK$  303.00     2.7%
  Transport        HK$  136.70     1.2%
  Uncategorized    HK$   52.70     0.5%
  TOTAL            HK$11167.40

SPENDING TRENDS
----------------------------------------
  7-day avg:    HK$1252.84/day
  30-day avg:   HK$771.69/day
  Trend:        +62.3%

TOP 3 CATEGORIES
----------------------------------------
  1. Entertainment: HK$5171.10 (46.3%)
  2. Utilities: HK$3563.60 (31.9%)
  3. Personal: HK$1235.30 (11.1%)

ACTIVE ALERTS
----------------------------------------
  • Entertainment: Daily limit exceeded! (HK$779.10 / HK$100.00)
  • Entertainment: 37.7% of total (limit: 25%)
  • Entertainment: Budget exceeded for 15 consecutive days!
  • Personal: Budget exceeded for 3 consecutive days!
  • Transaction #5 has invalid/unknown category: 'Uncategorized'
  • Transaction #2 has invalid/unknown category: 'Uncategorized'
  • Transaction #1 has invalid/unknown category: 'Uncategorized'
  • Transaction #3 has invalid/unknown category: 'Uncategorized'
  • Transaction #4 has invalid/unknown category: 'Uncategorized'

========================================================================
